Câu 1: Tầng nào trong mô hình OSI có chức năng dùng để tạo ra những gói tin ? 
a. Data Link b. Transport c. Physical B. Network
Câu 2: Khi dữ liệu được đóng gói, thứ tự nào là đúng? 
a. Segment, data, frame, packet, bit. b. Data, segment, packet, frame, bit. 
c. Segment, packet, data, frame, bit. d. Data, segment, frame, packet, bit.
Câu 3. PDU( Protocol Data Unit) tại tầng Network của mô hình OSI được gọi là gì ? 
a. Transport b. Segment c. Packet d. Frame
Câu 4. Sự phân đoạn dòng dữ liệu xảy ra tại tầng nào của mô hình OSI ? 
a. Transport b. Network c. Physical d. Data link
Câu 5. Tầng nào trong mô hình OSI có chức năng chuyển đổi dữ liệu ? 
a. Application b. Presentation c. Transport d. Network
Câu 6 : Lớp nào trong mô hình OSI thực hiện việc chọn đường và chuyển tiếp thông tin; thực hiện kiểm soát luồng dữ liệu và cắt/hợp dữ liệu?
a. Session b. Network c. Transport d. Data link.
Câu 7 : Phương thức trao đổi thông tin nào mà trong đó cả hai bên đều có thể đồng thời gửi dữ liệu đi ?
a. Full – duplex b. Simplex c. Half – duplex d. Câu a và c đều đúng
Câu 8. Lý do nào sau đây ảnh hưởng đến việc nghẽn mạch đối với mạng LAN? 
a. Quá nhiều người sử dụng.
b. Không đủ băng thôngs.
c. Cơn bão truyền đại chúng (broadcast storm).
d. Cả 3 câu đều đúng.
Câu 9. Để triển khai một mạng vừa, mà loại mạng này không bị ảnh hưởng bởi tính chịu nhiễu EMI, loại cáp nào ta nên sử dụng ? 
a. Cáp xoắn. b. Cáp đồng trục mảnh.
c. Cáp quang. d. Cáp đồng trục dày.
Câu 10: Số thập phân nào là đúng nhất cho số nhị phân 10011101 ? 
a. 159 b. 157 c. 185 d. 167
Câu 11. Giao thức nào được sử dụng để tìm ra địa chỉ phần cứng của một thiết bị nội bộ ? 
a. ICMP b. ARP c. IP d. RARP
Câu 12. Lớp nào sau đây chỉ được sử dụng trong mô hình TCP/IP ? 
a. Application b. Network c. Transport d. Internet
Câu 13. Dịch vụ nào sau đây sử dụng giao thức TCP? 
a. HTTP b. TFTP c. SNMP d. Cả ba câu a, b, c đều đúng
Câu 14. Giao thức TCP/IP nào được sử dụng tại tầng Application của mô hình OSI? 
a. Telnet b. FTP c. TFTP d. Cả ba câu a, b, c đều đúng.
Câu 15. Mô hình TCP/ IP còn có tên gọi là gì ? 
a. ISO b. DoD c. DOF d. Cả 3 câu đều sai
Câu 16. Tầng nào trong mô hình TCP/IP tương ứng với tầng Transport trong mô hình OSI? 
a. Application b. Network access c. Host-to-Host d. Internet
Câu 17. Dịch vụ nào sau đây sử dụng cả hai giao thức TCP và UDP ? 
a. Telnet b. FTP c. SMTP d. DNS 
Câu 18. Giao thức nào là giao thức dùng cho việc truy nhập tập tin từ xa của Apple ? 
a. ATP b. AFP c. APC d. APPC
Câu 19. Tầng liên kết dữ liệu được chia ra làm bao nhiêu tầng con? 
a. 2 b. 3 c.4 d. Cả 3 câu đều sai
Câu 20. Hệ điều hành nào sau đây là hệ điều hành mạng peer-to-peer ? 
a. Novell Netware 3.11 b. Windows NT server
c. Windows 2000 server d. Câu a,b,c đều sai.
Câu 21. Hệ điều hành nào sau đây thuộc hệ điều hành mạng Server-based ? 
a. Novell Personal Netware b. Windows NT server
c. Windows 2000 server d. Hai câu b,c đều đúng.
Câu 22. Loại máy chủ nào có chức năng lưu trữ và quản lý các tài nguyên tập tin ? 
a. Print server b. File server c. Application server d. Communication server
Câu 23. Tầng nào của mô hình OSI sử dụng PDUs gọi là Segments? 
a. Application b. Data link c. Transport d. Physical 

Câu 24. Phương thức trao đổi thông tin nào mà trong đó máy phát và máy thu có thể truyền thông tin hai chiều, nhưng tại mỗi thời điểm chỉ có một máy được phép truyền ? 
a. Truyền song công b. Truyền bán song công 
c. Truyền đơn công d. Hai câu b và c đều đúng
Câu 25. Báo nhận (ACK), trình tự (sequence) và điều khiển luồng dữ liệu là những đặc tính của tầng thứ mấy trong mô hình OSI ? 
a. Layer 1 b. Layer 2 c. Layer 4 c. Layer 5
Câu 26. Trên mạng Server based , loại máy chủ nào chuyên nhận và xử lý những yêu cầu về dữ liệu và trả kết quả cho các máy trạm ? 
a. Specialized server b. File server c. Application server d. Communication server
Câu 27: Dịch vụ nào cho phép chuyển các file từ trạm này sang trạm khác, bất kể yếu tố địa lý hay hệ điều hành sử dụng ? 
a. FTP b. Telnet c. Email d.www
Câu 28. Lớp nào cung cấp phương tiện để truyền thông tin qua liên kết vật lý đảm bảo tin cậy ? 
a. Physical b. Data link c. Network d. Transport
Câu 29. Các máy trạm hoạt động trong một mạng, vừa có chức năng như máy phục vụ (server), vừa như máy khách ( client) có thể tìm thấy trong mạng nào ? 
a. Client/Server b. Ethernet c. Peer to Peer d. LAN
Câu 30. Thông số nào cần biết khi trao đổi dữ liệu, NIC phải tiến hành cơ chế bắt tay (Hand Shaking) để đàm phán với NIC ở đầu nhận ? 
a. Biết được kích thước gói tin.
b. Biết được thời gian nghỉ giữa 2 lần phát dữ liệu.
c. Biết được thời gian chờ tín hiệu báo nhận.
d. Cả 3 câu a, b, c đều đúng.
Câu 31. Loại mạng nào mà tất cả các tài nguyên được tập trung tại các Server và các tài nguyên được quản lý chia sẻ một cách có tổ chức ? 
a. Peer to peer b. Server based c.Ethernet d. Client / Server 
Câu 32. Hãy xác định đâu là mạng cục bộ LAN trong các trường hợp sau: 
a. Hai máy tính và một máy in trong một văn phòng, nối với nhau thông qua một Printer Switch box.
b. Hai máy tính, một ở Cần Thơ, một ở Đồng Tháp được nối mạng và gửi thông tin cho nhau.
c. Một số máy tính đặt trong một tòa nhà nối cáp với nhau, chia sẻ và sử dụng chung các tài nguyên như máy in và gửi thông báo cho nhau.
d. Câu a và c đúng.
Câu 33. Lược đồ mạng nào mà khi cáp bị đứt tại một trạm nào đó, thì mạng vẫn có thể còn hoạt động đối với các trạm khác? 
a. Bus b. Ring c. Star d. Cả 3 câu đều sai.
Câu 34. Lược đồ mạng nào mà khi cáp bi đứt tại một điểm nào đó thì toàn bộ hệ thống mạng ngưng hoạt động ? 
a. Tuyến tính b. Dạng vòng c. Dạng sao d. Hai câu a và b đúng
Câu 35. Phương thức nào sử dụng để truyền nhận dữ liệu trong mạng tính toán di động ? 
a. Truyền dữ liệu gói bằng vô tuyến b. Truyền dữ liệu trên mạng ô
c. Sử dụng trạm viba (microwave) d. Cả ba câu a, b, c đều đúng
Câu 36. Loại cáp nào mà thông lượng 10 Mbps, chế độ truyền based band và khoảng cách truyền tối đa là 200 m ? 
a. Thick Coaxial Cable b. Thin Coaxial Cable c. Optical Cable d. Twisted pair Cable
Câu 37. Lược đồ mạng nào mà các máy trạm nối cáp với một thiết bị đấu nối trung tâm là Hub ? 
a. Bus b. Star c. Ring d. Star-bus
Câu 38. Loại cáp nào mà thông lượng 100 Mbps, chế độ truyền Based band và có cấu trúc xoắn đôi dây ?
a. Thick Coaxial Cable b. Optical Cable c. Twisted pair Cable d. Thin Coaxial Cable
Câu 39. Phương thức truyền nào mà dữ liệu được chia ra làm nhiều gói tin nhỏ và bổ sung thông tin header như địa chỉ máy phát, địa chỉ máy nhận , chỉ số các gói và mã dò lỗi CRC? 
a. Truyền dữ liệu gói bằng vô tuyến b. Truyền dữ liệu trên mạng ô
c. Sử dụng trạm viba (microwave) d. Cả ba câu a, b, c đều đúng
Câu 40. Từ “Base” được ám chỉ điều gì trong 100 Base T ? 
a. Khoảng cách truyền tối đa. b. Loại cáp được sử dụng.
c. Phương thức chuyển đổi mạng LAN. d. Kỷ thuật truyền tín hiệu.
Câu 41. Ký tự đặc biệt nào được giao thức Basic Mode sử dụng để chỉ nơi bắt đầu phần dữ liệu ? 
a. STX b. SOH c. ENQ d. ACK
Câu 42. Tầng nào được sử dụng trong cả hai mô hình OSI và TCP/IP ? 
*a. Application b. Session c. Internet d. Data link
Câu 43. Giao thức nào dùng để phân giải một địa chỉ Ethernet đến địa chỉ IP ? 
*a. Reverse-ARP b. ARP c. Inverse-ARP d. Cả 3 câu đều sai.
Câu 44. Giao thức nào là một giao thức kết nối song công, đáng tin cậy và chịu trách nhiệm trong việc điều khiển truyền dữ liệu? 
a. UDP *b. TCP c. IP d. Câu a và b đúng
Câu 45. Công nghệ truyền tín hiệu nào được sử dụng trong mạng cục bộ vô tuyến ? 
a. Tia hồng ngoại b. Tia Laser 
c. Sóng vô tuyến phổ rộng *d. Cả ba câu a, b, c đều đúng 
Câu 46. Loại cáp nào mà IEEE đặt tên là 100 Base T?
a. Cáp đồng trục b. Cáp quang c. Cáp xoắn cặp d. Câu a và c đúng
Câu 47. Ký tự đặc biệt nào được giao thức Basic Mode sử dụng để báo cho tram phát rằng việc nhận đã xảy ra lỗi? 
a. Error b. NACK c. ENQ d. ACK
Câu 48. Giao thức nào sau đây là giao thức không kết nối trong tầng Transport của mô hình OSI? 
a. ARP b. RARP c. IP d. UDP
Câu 49. Giao thức nào của mô hình DoD được sử dụng tại tầng Host-to-Host ? 
a. TCP b. UDP c. Hai câu a và b đúng d. IP
Câu 50. Để giải quyết vấn đề tắc nghẽn trong mạng Ethernet, ta dùng giải pháp:
a. Điều khiển luồng dữ liệu b. Phân đoạn 
c. Điều khiển đường truyền d. Câu a và b đúng
Câu 51. Chức năng chính của NIC ? 
a. Chuẩn bị dữ liệu. b. Phát dữ liệu. 
c. Kiểm soát luồng dữ liệu d. Cả 3 câu đều đúng
Câu 52. Trình điều khiển là gì? 
a. Là hệ điều hành của máy tính . b. Là phần mềm của máy tính
c. Là phần mềm cho phép hệ điều hành của máy tính làm việc với một thiết bị phần cứng nào đó.
d. Cả 3 câu a, b, c đều sai.
Câu 53. Băng thông (bandwidth) là gì ? 
a. Là tốc độ truyền tín hiệu của cáp.
b. Là khả năng truyền tín hiệu trong một khoảng thời gian nào đó.
c. Là khoảng tần số của tín hiệu mà đường truyền chấp nhận.
d. Hai câu b và c đúng.

Câu 54. Cho đa thức D(x) = X9 + X8 + X6+ X4 + 1, chuỗi bit nào tương đương với D(x)?
a. 1101010001 b. 110101001 c. 1101001001 d. Cả ba câu a, b, c đều sai.
Câu 55. Cho chuỗi bit gốc D(x)= 110010 và đa thức sinh P(x)=1001. Chuỗi bit nào là FCS (Frame Check Sequence) ? 
a. 1010 b. 101 c. 100 d. 110
Câu 56. Cho một chuỗi bit nhị phân 10011101, số hexadecimal nào là đúng ? 
a. 9D b. 0x9D c. D9 d. Cả hai câu a, b đều đúng.
Câu 57. Ký tự đặc biệt nào được giao thức Basic Mode sử dụng để yêu cầu bắt đầu một cuộc hội thoại ? 
a. STX b. SOH c. ENQ d. ACK
Câu 58. Tầng Data Link sử dụng cái gì để tìm ra những hosts trên mạng cục bộ ? 
a. Logical Network Addresses b. Port Numbers
c. Hardware Addresses d. Default Gateway
Câu 59. Phương thức truyền nào đòi hỏi trạm thu và trạm phát phải có máy thu phát radio sử dụng hai ăngten định hướng về phía nhau ? 
a. Truyền dữ liệu gói bằng vô tuyến. b. Truyền dữ liệu trên mạng ô.
c. Sử dụng trạm viba (microwave). d. Cả ba câu a, b, c đều đúng.
Câu 60. Ký tự đặc biệt nào được giao thức Basic Mode sử dụng để báo hiệu kết thúc một cuộc truyền? 
a. ETX b. EOT c. ENQ d. ETB


ĐÁP ÁN:


Câu 1: D
Câu 2: B
Câu 3. C
Câu 4: A
Câu 5 : B
Câu 6: B
Câu 7: A
Câu 8. D
Câu 9: C
Câu 10: B
Câu 11: B
Câu 12: D
Câu 13: A
Câu 14: D
Câu 15: B
Câu 16: C
Câu 17: D
Câu 18: B
Câu 19: A
Câu 20: D
Câu 21: D
Câu 22 B
Câu 23 C
Câu 24 B
Câu 25 C
Câu 26 C
Câu 27 A
Câu 28 B
Câu 29 C
Câu 30 D
Câu 31 B
Câu 32 C
Câu 33 C
Câu 34 D
Câu 35 D
Câu 36 B
Câu 37 B
Câu 38 C
Câu 39 A
Câu 40 D
Câu 41 A
Câu 42 A
Câu 43 A
Câu 44 B
Câu 45 D
Câu 46 C
Câu 47 B
Câu 48 D
Câu 49 C
Câu 50: B
Câu 51 D
Câu 52 C
Câu 53 C
Câu 54 A
Câu 55 C
Câu 56 D
Câu 57 C
Câu 58 C
Câu 59 C
Câu 60 B





Thiết
bị nào hoạt động ở tầng Physical:
a. Switch
b. Card mạng
[b]c. Hub và repeater[/b] (ca b va c)
d. Router

2. Để cấp phát động địa chỉ IP, ta có thể sử dụng dịch vụ có giao thức
nào:
a. Dùng giao thức DHCP
b. Dùng giao thức FTP
c. Dùng giao thức DNS
d. Dùng giao thức HTTP

3. Địa chỉ IP 192.168.1.1:
a. Thuộc lớp B
b. Thuộc lớp C
c. Là địa chỉ riêng
d. b và c đúng

4. Tầng nào trong mô hình OSI làm việc với các tín hiệu điện:
a. Data Link
b. Network
c. Physical
d. Transport

5. Giao thức nào thuộc tầng Application :
a. IP
b. HTTP
c. NFS
d. TCP

6. Các thành phần tạo nên mạng là:
a. Máy tính, hub, switch
b. Network adapter, cable
c. Protocol
d. Tất cả đều đúng

7. Chức năng chính của router là:
a. Kết nối network với network
b. Chia nhỏ broadcast domain
c. a và
b đều đúng
[b]d. a và b đều sai[/b]

8. Protocol là:
a. Là các qui tắc để cho phép các máy tính có thể giao tiếp được
với nhau
b. Một trong những thành phần không thể thiếu trong hệ thống mạng
c. a và b đúng
d. a và b sai

9. Protocol nào được sử dụng cho mạng Internet:
a. TCP/IP
b. Netbeui
c. IPX/SPX
d. Tất cả

10. Các chuẩn JPEG, TIFF, ASCII, EBCDIC do tầng nào của mô hình OSI định
nghĩa:
a. Transport
b. Network
c. Application
d. Presentation

11. Trong các địa chỉ sau, chọn địa chỉ không nằm cùng đường mạng với các
địa chỉ còn lại:
a. 203.29.100.100/255.255.255.240
b. 203.29.100.110/255.255.255.240
c. 203.29.103.113/255.255.255.240
d. 203.29.100.98/255.255.255.240

12. Có bao nhiêu vùng đụng độ (Collision Domain) trong một mạng dùng 1 Repeater
và 1 Hub :
a. 1
b. 2
c. 3
d. 4

13. Thiết bị nào sau đây sử dụng tại trung tâm của mạng hình sao:
a. Switch
b. Brigde
c. Port
d. Repeater

14. Để hạn chế sự đụng độ của các gói tin trên mạng người ta chia mạng
thành các mạng nhỏ hơn và nối kết
chúng lại bằng các thiết bị:
a. Repeaters
b. Hubs
c. Switches
d. Cạc mạng (NIC)

15. Các thiết bị mạng nào sau đây có khả năng duy trì thông tin về hiện
trạng kết nối của toàn bộ một mạng xí
nghiệp hoặc khuôn viên bằng cách trao đổi thông tin nói trên giữa chúng
với nhau:
a. Bridge
b. Router
c. Repeater
d. Connectors

16. Giao thức nào trong các giao thức sau dùng trong mô hình mạng LAN:
a. TCP/IP
b. IPX/SPX
c. NETBEUI
d. Tất cả

17. Giao thức nào trong các giao thức sau dùng trong mô hình mạng WAN :
a. TCP/IP
b. NETBEUI
c. DLC
d. Tất cả

18. Kiến trúc một mạng LAN có thể là:
a. RING
b. BUS
c. STAR
d. Có thể phối hợp cả a, b và c

19. Phát biểu nào sau đây mô tả đúng nhất cho tầng Application
a. Mã hoá dữ liệu
b. Cung cấp những dịch vụ mạng cho những ứng dụng của người dùng
c. Sử dụng địa chỉ vật lý để cung cấp cho việc truyền dữ liệu và thông báo
lỗi , kiến trúc mạng và điều
khiển việc truyền
d. Cung cấp những tín hiệu điện và những tính năng cho việc liên kết và
duy trì liên kết giữa những hệ
thống

20. Điều gì đúng đối với mạng ngang hàng :
a. Cung cấp sự an toàn và mức độ kiểm soát cao hơn mạng dựa trên máy phục
vụ
b. Được khuyến cáo sử dụng cho mạng có từ 10 người dùng trở xuống
c. Đòi hỏi một máy phục vụ trung tâm có cấu hình mạnh
d. Người dùng phân bố trong địa bàn rộng

21. Địa chỉ nào sau đây là địa chỉ broadcast của mạng lớp B là
a. 149.255.255.255
b. 149.6.255.255
c. 149.6.7.255
d. Tất cả đều sai

22. Giá trị của 11101101 ở cơ số 2 trong cơ số 16 là
a. CB
b. ED
c. CF
d. EC

23. Mô tả nào sau đây là cho mạng hình sao (star)
a. Truyền dữ liệu qua cáp đồng trục
b. Mỗi nút mạng đều kết nối trực tiếp với tất cả các nút khác
c. Có một nút trung tâm và các nút mạng khác kết nối đến
d. Các nút mạng sử dụng chung một đường cáp

24. Loại cáp nào được sử dụng phổ biến nhất hiện nay
a. Cáp đồng trục
b. Cáp STP
c. Cáp UTP (CAT 5)
d. Cáp quang

25. Nhược điểm của mạng dạng hình sao là :
a. Khó cài đặt và bảo trì
b. Khó khắc phục khi lỗi cáp xảy ra, và ảnh hường tới các nút mạng khác
c. Cần quá nhiều cáp để kết nối tới nút mạng trung tâm
d. Không có khả năng thay đổi khi đã lắp đặt

26. Đặc điểm của mạng dạng Bus :
a. Tất cả các nút mạng kết nối vào nút mạng trung tâm (Ví dụ như Hub)
b. Tất cả các nối kết nối trên cùng một đường truyền vật lý.
c. Tất cả các nút mạng đều kết nối trực tiếp với nhau.
d. Mỗi nút mạng kết nối với 2 nút mạng còn lại.

27. Khi nối mạng giữa 2 máy tính, chúng ta sử dụng loại cáp nào để nối
trực tiếp giữa chúng.
a. Cáp quang
b. Cáp UTP thẳng
c. Cáp STP
d. Cáp UTP chéo (crossover)

28. Sợi cáp xoắn nối giữa card mạng với hub thì :
a. Bấm thứ tự 2 đầu cáp giống nhau
b. Đổi vị trí các sợi 1, 2 với sợi 3, 6
c. Một đầu bấm theo chuẩn TIA/EIA T-568A, đầu kia theo chuẩn TIA/EIA
T568-B
d. Tất cả đều sai.

29. Trình tự đóng gói dữ liệu khi truyền từ máy này đến máy khác.
a. Data, frame, packet, segment, bit
b. Data, segment, frame, packet, bit
c. Data, packet, segment, frame, bit
d. Data, segment, packet, frame,
bit

30. Muốn hệ thống mạng hoạt động hiệu quả người ta thường :
a. Tăng số lượng Collision Domain,
giảm kích thước các Collision Domain
b. Tăng số lượng Collision Domain, tăng kích thước các Collision Domain
c. Giảm số lượng Collision Domain, giảm kích thước các Collision Domain
d. Giảm số lượng Collision Domain, tăng kích thước các Collision Domain

31. Chọn định nghĩa ĐÚNG về địa chỉ MAC:
a. Được ghi sẳn trên card mạng (NIC)
b. Do người quản trị mạng khai báo
c. Câu a và b đúng
d. Tất cả đều đúng

32. Địa chỉ nào sau đây thuộc lớp A:
a. 172.29.14.10
b. 10.1.1.1
c. 140.8.8.8
d. 203.5.6.7

33. Modem dùng để:
a. Giao tiếp với mạng
b. Truyền dữ liệu đi xa
c. Truyền dữ liệu trong mạng LAN
d. a và b

34. Địa chỉ IP 172.200.25.55/255.255.0.0:
a. Thuộc lớp A
b. Thuộc lớp C
c. Là địa chỉ riêng
d. Là địa chỉ broadcast

35. Chức năng chính của router là:
a. Kết nối LAN với LAN.
b. Chia nhỏ broadcast domain
c. Tất cả đều đúng.
d. Tất cả đều sai.

36. Khi sử dụng mạng máy tính ta sẽ được các lợi ích:
a. Chia sẻ tài nguyên (ổ cứng, cơ sở dữ liệu, máy in, các phần mềm tiện
ích, …)
b. Quản lý tập trung
c. Tận dụng năng lực xử lý của các máy tính rỗi kết hợp lại để thực hiện
các công việc lớn
d. Tất cả đều đúng

37. Đơn vị dữ liệu ở tầng presentation là:
a. Byte
b. Data
c. Frame
d. Packet

38. Thứ tự các tầng (layer) của mô hình OSI theo thứ tự từ trên xuống là:
a. Application, Presentation, Session, Transport, Data Link, Network,
Physical
b. Application, Presentation, Session, Network, Transport, Data Link,
Physical
c. Application, Presentation,
Session, Transport, Network, Data Link, Physical
d. Application, Presentation, Transport, Session, Data Link, Network,
Physical

39. Quá trình dữ liệu di chuyển từ hệ thống máy tính này sang hệ thống máy
tính khác phải trải qua giai đoạn
nào?
a. Phân tích dữ liệu
b. Lọc dữ liệu
c. Nén dữ liệu
d. Đóng gói

40. Protocol nào được sử dụng cho Internet:
a. TCP/IP
b. Netbeui
c. IPX/SPX
d. DLC

41. Để kết nối hai máy tính với nhau ta có thể sử dụng :
a. Hub
b. Switch
c. Nối cáp trực tiếp
d. Tất cả đều đúng

42. Các protocol TCP và UDP hoạt động ở tầng nào:
a. Transport
b. Network
c. Application
d. Presentation

43. Chuỗi số “00-08-ac-41-5d-9f” có thể là:
a. Địa chỉ IP
b. Địa chỉ port
c. Địa chỉ MAC
d. Tất cả đều sai

44. Công nghệ mạng LAN sử dụng phổ biến hiện nay là:
a. Token Ring
b. FDDI
c. Ethernet
d. ADSL

45. Cho biết chức năng của Proxy:
a. Là máy đại diện cho một nhóm máy đi thực hiện một dịch vụ máy
khách (client service) nào đó
b. Là một thiết bị thống kê lưu lượng mạng
c. Tất cả đều đúng
d. Tất cả đều sai

46. Frame là dữ liệu ở tầng:
a. Physical
b. Network
c. Data Link
d. Transport

47. Chọn 2 chức năng của tầng Presentation:
a. Mã hoá dữ liệu
b. Cung cấp các dịch vụ mạng người dùng
c. Phân đoạn dữ liệu
d. Đánh địa chỉ

48. Khi dùng repeater để mở rộng các đoạn mạng, ta có thể:
a. Đặt tối đa 4 đoạn mạng có máy tính
b. Dùng tối đa 4 repeater
c. Có tối đa 5 đoạn mạng
d. Có tối đa 3 đoạn mạng
e. b và c

49. Phát biểu nào sau đây là đúng nhất cho Switch
a. Sử dụng địa chỉ vật lý và hoạt động tại tầng Physical của mô hình OSI
b. Sử dụng địa chỉ vật lý và hoạt động tại tầng Network của mô hình OSI
c. Sử dụng địa chỉ vật lý và hoạt
động tại tầng Data Link của mô hình OSI
d. Sử dụng địa chỉ IP và hoạt động tại tầng Network của mô hình OSI


50. Biễu diễn số 125 từ cơ số decimal sang cơ số binary.
a. 01111101
b. 01101111
c. 01011111
d. 01111110

51. Router là 1 thiết bị dùng để:
a. Định tuyến giữa các mạng
b. Lọc các gói tin dư thừa
c. Mở rộng một hệ thống mạng
d. Cả 3 đều đúng

52. Môi trường truyền tin thông thường trong mạng máy tính là:
a. Các loại cáp như: UTP, STP, cáp điện thoại,...
b. Cáp quang, sóng điện từ,...
c. Tất cả môi trường nêu trên
d. Bao gồm b và c

53. Thiết bị Hub cho phép:
a. Kéo dài 1 nhánh LAN thông qua việc khuyếch đại tín hiệu truyền đến nó
b. Ngăn không cho các packet thuộc loại Broadcast đi qua nó
c. Giúp định tuyến cho các packets
d. Kết nối nhiều máy tính lại với
nhau để tạo thành một nhánh LAN (segment)

54. Thiết bị Bridge cho phép:
a. Ngăn không cho các packet thuộc loại Broadcast đi qua nó
b. Giúp định tuyến cho các packets
c. Kết nối 2 mạng LAN lại với nhau đồng thời đóng vai trò như một bộ lọc
(filter): Chỉ cho phép các
packet mà địa chỉ đích nằm ngoài nhánh LAN mà packet xuất phát, đi qua
d. Tăng cường tín hiệu điện để mở
rộng đoạn mạng

55. Thiết bị Router cho phép:
a. Kéo dài 1nhánh LAN thông qua việc khuyếch đại tín hiệu truyền đến nó
b. Kết nối nhiều máy tính lại với nhau
c. Liên kết nhiều mạng LAN lại với
nhau, đồng thời ngăn không cho các packet thuộc loại Broadcast đi
qua nó và giúp việc định tuyến cho các packets
d. Định tuyến cho các packet, chia nhỏ các Collision Domain nhưng không
chia nhỏ các Broadcast Domain

56. Tầng Network (cụ thể trong tầng IP) chịu trách nhiệm:
a. Dựa trên địa chỉ IP đích có
trong packet mà quyết định chọn đường thích hợp cho packet
b. Quyết định đích đến của packet
c. Phát hiện packet bị mất và cho gởi lại packet mất
d. Chia nhỏ packet thành các frame

57. Cho biết ứng dụng nào thuộc loại Client/Server:
a. WWW (world wide web)
b. WinWord
c. Excel
d. Photoshop

58. Để hạn chế sự đụng độ của các gói tin trên 1 đoạn mạng, người ta chia
mạng thành các mạng nhỏ hơn
và nối kết chúng lại bằng các thiết bị:
a. Repeaters
b. Hubs
c. Bridges hoặc Switches
d. Router

59. Các thiết bị mạng nào sau đây có khả năng định tuyến cho 1 gói tin
(chuyển gói tin sang một mạng kế
khác nằm trên đường đến mạng đích) bằng cách dựa vào địa chỉ IP của máy
đích có trong gói tin và thông
tin hiện thời về tình trạng mạng được thể hiện trong bảng định tuyến có
trong thiết bị:
a. Bridge
b. Router
c. Cả A và B
d. Switch

60. Những địa chỉ nào thuộc về lớp A:
a. 10001100 11001100 11111111 01011010
b. 11001111 11110000 10101010 01010101
c. 01111010 10100101 11000011
11100011
d. 11011010 10101010 01010101 11110011

Bài Trắc Nghiệm 2 :
CÂU 1: Lớp nào (Layer) trong mô hình OSI chịu trách nhiệm mã hoá (encryption) dữ liệu?

A) Application

B) Presentation

C) Session

D) Transport

CÂU 2: Nếu lấy 1 địa chỉ lớp B để chia subnet với netmask là 255.255.240.0 thì có bao nhiêu subnets có thể sử dụng được (useable subnets)?

A) 2

B) 6

C) 14

D) 30

CÂU 4: địa chỉ nào là địa chỉ broadcast của lớp 2?

A) 111.111.111.111

B) 255.255.255.255

C) AAAA.AAAA.AAAA

D) FFFF.FFFF.FFFF (cái này quan HKII mới học) hì hì

CÂU 5: Nếu 4 PCs kết nối với nhau thông qua HUB thì cần bao nhiêu địa chỉ IP cho 5 trang thiếi bị mạng này?

A) 1

B) 2

C) 4 (Cái này hình như cũng thuộc HKII)

D) 5

CÂU 6: Độ dài tối đa cho phép khi sử dụng dây cáp mạng UTP là bao nhiêu mét?

A) 100

B) 185

C) 200

D) 500

CÂU 7: Địa chỉ nào là địa chỉ Broadcast của lớp C?

A) 190.12.253.255

B) 190.44.255.255

C) 221.218.253.255 (Lớp C: 192 -223)

D) 129.219.145.255

CÂU 9: Địa chỉ 139.219.255.255 là địa chỉ gì?

A) Broadcast lớp B (Lớp B: 128 --> 191)

B) Broadcast lớp A

C) Broadcast lớp C

D) Host lớp B

CÂU 10: Số nhị phân nào dưới đây có giá trị là 164

A) 10100100 

B) 10010010

C) 11000100

D) 10101010

CÂU 11: TCP làm việc ở lớp nào của mô hình OSI?

A) Layer 4 (xem lại 7 lớp mô hình mạng) nó thuộc lớp Transport --> lớp thứ 4

B) Layer 5

C) Layer 6

D) Layer 7

CẤU 12: Trang thiết bị mạng trung tâm dùng để kết nối các máy tính trong mạng hình sao (STAR)

A) Switch/Hub

B) Router

C) Repeater

D) NIC

CÂU 13: Giao thức mạng nào dưới đây được sử dụng trong mạng cục bộ LAN

A) TCP/IP

B) NETBIOS (Nếu cái này mà là NETBEUI thì đáp án là D tất cả các câu trên)

C) IPX

D) Tất cả các câu trên

CÂU 14: Địa chỉ IP nào sau đây là hợp lệ:

A) 192.168.1.2

B) 255.255.255.254

C) 10.20.30.40

D) Tất cả các câu trên

CÂU 15: Thiết bị mạng nào sau đây là không thể thiếu được trong mạng Internet (là thành phần cơ bản tạo lên mạng Internet)

A) HUB

B) SWITCH

C) ROUTER

D) BRIGDE

CÂU 16: Địa chỉ IP nào sau đây không được dùng để kết nối trực tiếp trong mạng Internet (không tồn tại trong mạng Internet) :

A) 126.0.0.1

B) 192.168.98.20

C) 201.134.1.2

D) Tất cả các câu trên

CÂU 17: Địa chỉ IP nào sau đây thuộc lớp C :

A) 190.184.254.20

B) 195.148.21.10

C) 225.198.20.10

D) Câu A) và B)

CÂU 18: Lệnh PING dùng để:

A) kiểm tra các máy tính có đĩa cứng hay không

B) kiểm tra các máy tính có hoạt động tốt hay không

C) kiểm tra các máy tính trong mạng có liên thông không

D) kiểm tra các máy tính có truy cập vào Internet không

CÂU 19: Lệnh nào sau đây cho biết địa chỉ IP của máy tính :

A) IP

B) TCP_IP

C) FTP

D) IPCONFIG

CÂU 20: Trong mạng máy tính dùng giao thức TCP/IP và đều dùng Subnet Mask là 255.255.255.0 thì cặp máy tính nào sau đây liên thông

A) 192.168.1.3 và 192.168.100.1

B) 192.168.15.1 và 192.168.15.254

C) 192.168.100.15 và 192.186.100.16

D) 172.25.11.1 và 172.26.11.2

CÂU 21: Trong mạng máy tính dùng giao thức TCP/IP và Subnet Mask là 255.255.255.224 hãy xác định địa chỉ broadcast của mạng nếu biết rằng một máy tính trong mạng có địa chỉ 192.168.1.1

A) 192.168.1.31

B) 192.168.1.255

C) 192.168.1.15

D) 192.168.1.96

Bài trắc nghiệm 3

Câu 1 : Những thiết bị lớp 1 nào sau đây được sử dụng để mở rộng mạng LAN :
a. Hub
b. Switch
c. Repeater
d. Bridge
Câu 2 : Byte đầu tiên của một địa chỉ IP có dạng: 11000001. Vậy nó thuộc lớp nào:
a. Lớp D
b. Lớp E
c. Lớp C
d. Lớp A
Câu 3 : Byte đầu tiên của một địa chỉ IP có dạng: 11100001. Vậy nó thuộc lớp nào:
a. Lớp B
b. Lớp C
c. Lớp D
d. Lớp E
Câu 4 : Giao thức nào thực hiện truyền các thông báo điều khiển giữa các gateway hoặc trạm của liên mạng:
a. ARP
b. ICMP
c. RARP
d. TCP
Câu 5 : Lệnh ping sử dụng các gói tin nào sau đây :
a. echo
b. TTL
c. SYN
d. FIN
Câu 6 : Lớp nào thực hiện việc chọn đường và chuyển tiếp thông tin; thực hiện kiểm soát luồng dữ liệu và cắt/hợp dữ liệu:
a. Session
b. Network
c. Transport
d. Data link
Câu 7 : Phương thức nào mà trong đó cả hai bên đều có thể đồng thời gửi dữ liệu đi:
a. Full – duplex
b. Simplex
c. Half – duplex
d. Phương thức khác
Câu 8 : Địa chỉ IP nào sau đây là hợp lệ:
a. 192.168.1.2
b. 255.255.255.255
c. 230.20.30.40
d. Tất cả các câu trên
Câu 9 : Địa chỉ IP nào sau đây là địa chỉ quảng bá cho một mạng bất kỳ:
a. 172.16.1.255
b. 255.255.255.255
c. 230.20.30.255
d. Tất cả các câu trên
Câu 10: Trong số các cặp giao thức và cổng dịch vụ sau, cặp nào là sai :
a. SMTP: TCP Port 25
b. FTP: UDP Port 22
c. HTTP: TCP Port 80
d. TFTP: TCP Port 69
e. DNS: UDP Port 53
Câu 11 : Địa chỉ 19.219.255.255 là địa chỉ gì?
a. Broadcast lớp B
b. Broadcast lớp A
c. Host lớp A
d. Host lớp B
Câu 12 : Trong kiến trúc phân tầng mạng, tầng nào có liên kết vật lý
a. Tầng 1
b. Tầng n
c. Tầng i
d. Tầng i 1
Câu 13: Topo mạng cục bộ nào mà tất cả các trạm phân chia chung một đường truyền chính:
a. Bus
b. Star
c. Ring
d. Hybrid
Câu 14: Dịch vụ nào cho phép chuyển các file từ trạm này sang trạm khác, bất kể yếu tố địa lý hay hệ điều hành sử dụng:
a. FTP
b. Telnet
c. Email
d. WWW
Câu 15: Lớp nào cung cấp phương tiện để truyền thông tin qua liên kết vật lý đảm bảo tin cậy :
a. Physical
b. Data link
c. Network
d. Transport
Câu 16: Lớp B được phép mượn tối đa bao nhiêu bit cho subnet :
a. 8
b. 6
c. 14
d. 2
Câu 17: Byte đầu tiên của một địa chỉ IP có dạng : 00000001. Vậy nó thuộc lớp nào:
a. Lớp A
b. Lớp C
c. Lớp B
d. Lớp D
Câu 18: Lớp nào cung cấp phương tiện để truyền thông tin qua liên kết vật lý đảm bảo tin cậy :
a. Physical
b. Network
c. Data link
d. Transport
Câu 19: Thiết bị mạng trung tâm dùng để kết nối các máy tính trong mạng hình sao (STAR)
a. Switch/Hub
b. Router
c. Repeater
d. NIC
Câu 20: Lệnh nào dưới đây được dùng để xác định đường truyền (trong hệ điều hành Windows)
a. nslookup
b. Route
c. ipconfig
d. Tracert
Câu 21: Lớp nào cung cấp các phương tiện để người sử dụng có thể truy nhập được vào môi trường OSI và cung cấp các dịch vụ thông tin phân tán:
a. Transport
b. Presentation
c. Session
d. Application
Câu 22: Tầng hai trong mô hình OSI tách luồng bit từ Tầng vật lý chuyển lên thành:
a. Frame
b. Segment
c. Packet
d. PSU
Câu 23 : Các trạm hoạt động trong một mạng vừa như máy phục vụ (server), vừa như máy khách ( client) có thể tìm thấy trong mạng nào ?
a. Client/Server
b. Ethernet
c. Peer to Peer
d. LAN
Câu 24 : Để kết nối trực tiếp hai máy tính với nhau ta có thể dùng :
a. Cáp chéo (Cross- Cable)
b. Cáp thẳng ( Straight Cable)
c. Rollover Cable
d. Không có loại nào
Câu 25 : Mô hình phân lớp OSI có bao nhiêu lớp :
a. 7
b. 4
c. 5
d. 2
Câu 26 : Các đơn vị dữ liệu giao thức trong lớp 2 của mô hình OSI được gọi là :
a. PDU
b. Packet
c. CSU
d. Frame
Câu 27 : Một mạng con lớp A mượn 5 bit để chia subnet thì SM sẽ là :
a. 255.248.0.0
b. 255.255.255.1
c. 255.255.255.248
d. 255.255.255.128
Câu 28 : Một mạng con lớp A mượn 7 bit để chia subnet thì SM sẽ là :
a. 255.255.254.192
b. 255.254.0.0
c. 255.248.0.0
d. 255.255.255.254
Câu 29 : Một mạng con lớp A cần chứa tối thiểu 255 host sử dụng SM nào sau đây :
a. 255.255.254.0
b. 255.0.0.255
c. 255.255.255.240
d. 255.255.255.192
Câu 30 : Một mạng con lớp A mượn 1 bit để chia subnet thì SM sẽ là :
a. 255.255.128.0
b. 255.128.0.0
c. 255.255.255.240
d. 255.255.128.0
Câu 31 : Một mạng con lớp B mượn 5 bit để chia subnet thì SM sẽ là :
a. 255.255.248.0
b. 255.255.255.1
c. 255.255.255.248
d. 255.255.255.128
Câu 32 : Một mạng con lớp B mượn 7 bit để chia subnet thì SM sẽ là :
a. 255.255.254.0
b. 255.255.254.192
c. 255.255.255.240
d. 255.255.255.254
Câu 33 : Một mạng lớp B cần chia thành 3 mạng con sử dụng SM nào sau đây :
a. 255.255.224.0
b. 255.0.0.255
c. 255.255.192.0
d. 255.255.255.224
Câu 34 : Một mạng lớp B cần chia thành 9 mạng con sử dụng SM nào sau đây :
a. 255.255.240.0
b. 255.0.0.255
c. 255.224.255.0
d. 255.255.255.224
Câu 35 : Một mạng lớp B cần chia thành 15 mạng con sử dụng SM nào sau đây :
a. 255.255.224.0
b. 255.0.0.255
c. 255.255.240.0
d. 255.255.255.224
Câu 36: Lớp C được phép mượn tối đa bao nhiêu bit cho subnet :
a. 8
b. 6
c. 4
d. 2 co khi 1
Câu 37 : Một mạng lớp C cần chia thành 5 mạng con sử dụng SM nào sau đây :
a. 255.255.224.0
b. 255.0.0.255
c. 255.224.255.0
d. 255.255.255.224
Câu 38 : Một mạng lớp C cần chia thành 3 mạng con sử dụng SM nào sau đây :
a. 255.255.224.0
b. 255.0.0.255
c. 255.255.255.192
d. 255.255.255.224


Câu 1 : Những thiết bị lớp 1 nào sau đây được sử dụng để mở rộng mạng LAN :
a. Hub
b. Switch
c. Repeater
d. Bridge

Câu 2 : Byte đầu tiên của một địa chỉ IP có dạng: 11000001. Vậy nó thuộc lớp nào:
a. Lớp D
b. Lớp E
c. Lớp C
d. Lớp A

Câu 3 : Byte đầu tiên của một địa chỉ IP có dạng: 11100001. Vậy nó thuộc lớp nào:
a. Lớp B
b. Lớp C
c. Lớp D
d. Lớp E

Câu 4 : Giao thức nào thực hiện truyền các thông báo điều khiển giữa các gateway hoặc trạm của liên mạng:
a. ARP
b. ICMP
c. RARP
d. TCP

Câu 5 : Lệnh ping sử dụng các gói tin nào sau đây :
a. echo
b. TTL
c. SYN
d. FIN

Câu 6 : Lớp nào thực hiện việc chọn đường và chuyển tiếp thông tin; thực hiện kiểm soát luồng dữ liệu và cắt/hợp dữ liệu:
a. Session
b. Network
c. Transport
d. Data link

Câu 7 : Phương thức nào mà trong đó cả hai bên đều có thể đồng thời gửi dữ liệu đi:
a. Full – duplex
b. Simplex
c. Half – duplex
d. Phương thức khác

Câu 8 : Địa chỉ IP nào sau đây là hợp lệ:
a. 192.168.1.2
b. 255.255.255.255
c. 230.20.30.40
d. Tất cả các câu trên

Câu 9 : Địa chỉ IP nào sau đây là địa chỉ quảng bá cho một mạng bất kỳ:
a. 172.16.1.255
b. 255.255.255.255
c. 230.20.30.255
d. Tất cả các câu trên

Câu 10: Trong số các cặp giao thức và cổng dịch vụ sau, cặp nào là sai :
a. SMTP: TCP Port 25
b. FTP: UDP Port 22
c. HTTP: TCP Port 80
d. TFTP: TCP Port 69
e. DNS: UDP Port 53

Câu 11 : Địa chỉ 19.219.255.255 là địa chỉ gì?
a. Broadcast lớp B
b. Broadcast lớp A
c. Host lớp A
d. Host lớp B

Câu 12 : Trong kiến trúc phân tầng mạng, tầng nào có liên kết vật lý
a. Tầng 1
b. Tầng n
c. Tầng i
d. Tầng i <>1

Câu 13: Topo mạng cục bộ nào mà tất cả các trạm phân chia chung một đường truyền chính:
a. Bus
b. Star
c. Ring
d. Hybrid

Câu 14: Dịch vụ nào cho phép chuyển các file từ trạm này sang trạm khác, bất kể yếu tố địa lý hay hệ điều hành sử dụng:
a. FTP
b. Telnet
c. Email
d. WWW

Câu 15: Lớp nào cung cấp phương tiện để truyền thông tin qua liên kết vật lý đảm bảo tin cậy :
a. Physical
b. Data link
c. Network
d. Transport

Câu 16: Lớp B được phép mượn tối đa bao nhiêu bit cho subnet :
a. 8
b. 6
c. 14
d. 2

Câu 17: Byte đầu tiên của một địa chỉ IP có dạng : 00000001. Vậy nó thuộc lớp nào:
a. Lớp A
b. Lớp C
c. Lớp B
d. Lớp D

Câu 18: Lớp nào cung cấp phương tiện để truyền thông tin qua liên kết vật lý đảm bảo tin cậy :
a. Physical
b. Network
c. Data link
d. Transport

Câu 19: Thiết bị mạng trung tâm dùng để kết nối các máy tính trong mạng hình sao (STAR)
a. Switch/Hub
b. Router
c. Repeater
d. NIC

Câu 20: Lệnh nào dưới đây được dùng để xác định đường truyền (trong hệ điều hành Windows)
a. nslookup
b. Route
c. ipconfig
d. Tracert

Câu 21: Lớp nào cung cấp các phương tiện để người sử dụng có thể truy nhập được vào môi trường OSI và cung cấp các dịch vụ thông tin phân tán:
a. Transport
b. Presentation
c. Session
d. Application

Câu 22: Tầng hai trong mô hình OSI tách luồng bit từ Tầng vật lý chuyển lên thành:
a. Frame
b. Segment
c. Packet
d. PSU

Câu 23 : Các trạm hoạt động trong một mạng vừa như máy phục vụ (server), vừa như máy khách ( client) có thể tìm thấy trong mạng nào ?
a. Client/Server
b. Ethernet
c. Peer to Peer
d. LAN

Câu 24 : Để kết nối trực tiếp hai máy tính với nhau ta có thể dùng :
a. Cáp chéo (Cross- Cable)
b. Cáp thẳng ( Straight Cable)
c. Rollover Cable
d. Không có loại nào

Câu 25 : Mô hình phân lớp OSI có bao nhiêu lớp :
a. 7
b. 4
c. 5
d. 2

Câu 26 : Các đơn vị dữ liệu giao thức trong lớp 2 của mô hình OSI được gọi là :
a. PDU
b. Packet
c. CSU
d. Frame

Câu 27 : Một mạng con lớp A mượn 5 bit để chia subnet thì SM sẽ là :
a. 255.248.0.0
b. 255.255.255.1
c. 255.255.255.248
d. 255.255.255.128

Câu 28 : Một mạng con lớp A mượn 7 bit để chia subnet thì SM sẽ là :
a. 255.255.254.192
b. 255.254.0.0
c. 255.248.0.0
d. 255.255.255.254

Câu 29 : Một mạng con lớp A cần chứa tối thiểu 255 host sử dụng SM nào sau đây :
a. 255.255.254.0
b. 255.0.0.255
c. 255.255.255.240
d. 255.255.255.192

Câu 30 : Một mạng con lớp A mượn 1 bit để chia subnet thì SM sẽ là :
a. 255.255.128.0
b. 255.128.0.0
c. 255.255.255.240
d. 255.255.128.0

Câu 31 : Một mạng con lớp B mượn 5 bit để chia subnet thì SM sẽ là :
a. 255.255.248.0
b. 255.255.255.1
c. 255.255.255.248
d. 255.255.255.128

Câu 32 : Một mạng con lớp B mượn 7 bit để chia subnet thì SM sẽ là :
a. 255.255.254.0
b. 255.255.254.192
c. 255.255.255.240
d. 255.255.255.254

Câu 33 : Một mạng lớp B cần chia thành 3 mạng con sử dụng SM nào sau đây :
a. 255.255.224.0
b. 255.0.0.255
c. 255.255.192.0
d. 255.255.255.224

Câu 34 : Một mạng lớp B cần chia thành 9 mạng con sử dụng SM nào sau đây :
a. 255.255.240.0
b. 255.0.0.255
c. 255.224.255.0
d. 255.255.255.224

Câu 35 : Một mạng lớp B cần chia thành 15 mạng con sử dụng SM nào sau đây :
a. 255.255.224.0
b. 255.0.0.255
c. 255.255.240.0
d. 255.255.255.224

Câu 36: Lớp C được phép mượn tối đa bao nhiêu bit cho subnet :
a. 8
b. 6
c. 4
d. 2

Câu 37 : Một mạng lớp C cần chia thành 5 mạng con sử dụng SM nào sau đây :
a. 255.255.224.0
b. 255.0.0.255
c. 255.224.255.0
d. 255.255.255.224

Câu 38 : Một mạng lớp C cần chia thành 3 mạng con sử dụng SM nào sau đây :
a. 255.255.224.0
b. 255.0.0.255
c. 255.255.255.192
d. 255.255.255.224




Đáp án 
Câu 1 Đáp án là c.
Câu 2 c.
Câu 3 c.
Câu 4 b.
Câu 5 a.
Câu 6 b.
Câu 7 a.
Câu 8 d.
Câu 9 d.
Câu 10 Chưa biết.
Câu 11 b.
Câu 12 a.
Câu 13 a.
Câu 14 a
Câu 15 b
Câu 16 Chưa biết.
Câu 17 a
Câu 18 c
Câu 19 a
Câu 20 a
Câu 21 d
Câu 22 a
Câu 23 c
Câu 24 a
Câu 25 a
Câu 26 d
Câu 27 :a. 255.248.0.0

Câu 28 :b. 255.254.0.0
Câu 29 :a. 255.255.254.0
Câu 30 :b. 255.128.0.0
Câu 31 :a. 255.255.248.0
Câu 32 :a. 255.255.254.0
Câu 33 :a. 255.255.224.0
Câu 34 :a. 255.255.240.0
Câu 35 :c. 255.255.240.0 --> cái này còn tùy device cso hỗ trợ subnet zero kg nữa , nếu kg thì đúng nguyên tắc phải mượn 5 bit để dc 2^5-2 = 30 mạng tức subnet là 255.255.255.248
Câu 36:d. 2 cái này cũng tùy , đôi lúc mượn 1 bit cũng ok
Câu 37 :d. 255.255.255.224
Câu 38 :d. 255.255.255.224