<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Đề thi</title>
	<base href="file:///D:/Chuong/xampp/htdocs/nganhangcauhoi/">
    <link href="template/advance-admin/assets/css/bootstrap.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="template/advance-admin/assets/js/jquery-1.10.2.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1 align="center">ĐỀ KIỂM TRA</h1>
			<div align="center" class="col-md-6 col-md-offset-3">
				<table>
					<tr>
						<td>							
							<h3>Môn: <br>
								Thời gian: <br>
								Số câu:
							</h3>
						</td>
						<td>							
							<h3>Tin đại cương<br>
								10 Phút<br>
								10 Câu
							</h3>
						</td>
					</tr>
				</table>
			</div>
		</div>


		<div class="row">
				<h4>Câu 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ?</h4>
				<p>A. Ut enim ad minim veniam</p>
				<p>B. Ut enim ad minim veniam</p>
				<p>C. Ut enim ad minim veniam</p>
				<p>D. Ut enim ad minim veniam</p>
				<h4>Câu 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ?</h4>
				<p>A. Ut enim ad minim veniam</p>
				<p>B. Ut enim ad minim veniam</p>
				<p>C. Ut enim ad minim veniam</p>
				<p>D. Ut enim ad minim veniam</p>
				<h4>Câu 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ?</h4>
				<p>A. Ut enim ad minim veniam</p>
				<p>B. Ut enim ad minim veniam</p>
				<p>C. Ut enim ad minim veniam</p>
				<p>D. Ut enim ad minim veniam</p>
				<h4>Câu 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ?</h4>
				<p>A. Ut enim ad minim veniam</p>
				<p>B. Ut enim ad minim veniam</p>
				<p>C. Ut enim ad minim veniam</p>
				<p>D. Ut enim ad minim veniam</p>
				<h4>Câu 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ?</h4>
				<p>A. Ut enim ad minim veniam</p>
				<p>B. Ut enim ad minim veniam</p>
				<p>C. Ut enim ad minim veniam</p>
				<p>D. Ut enim ad minim veniam</p>
		</div>
		
	</div>
		
</body>
</html>